# define your env variables for the test env here
KERNEL_CLASS='App\Kernel'
APP_SECRET='$ecretf0rt3st'
SYMFONY_DEPRECATIONS_HELPER=false
PANTHER_APP_ENV=panther
PANTHER_ERROR_SCREENSHOT_DIR=./var/error-screenshots

MYSQL_PORT=3306

INVALID_LINES_COUNT_TO_STOP_PARSER=30
COLLECTOR_BATCH_SIZE=100
CLF_DATE_FORMAT='d/M/Y:H:i:s O'

DATABASE_URL="sqlite://:memory:"
